# E-learning-Platform

./: .gitignore  Directory.Build.props  ElearningPlatform.sln
AdminLayer/: AdminLayer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AdminLayer/Controllers/: AuthController.cs  BannersController.cs  CategoriesController.cs  CoursesController.cs  FlashcardsController.cs  HomeController.cs  LessonsController.cs  PracticeTestsController.cs  QuestionBankController.cs  QuizzesController.cs  SiteSettingsController.cs  StudyGuidesController.cs  TestimonialsController.cs  UsersController.cs
AdminLayer/Models/: ErrorViewModel.cs  QuestionBankModels.cs  QuizCreateViewModel.cs
AdminLayer/Properties/: launchSettings.json
AdminLayer/Views/: _ViewImports.cshtml
DataLayer/: DataLayer.csproj
DataLayer/Configurations/: AnswerConfiguration.cs  AuditLogConfiguration.cs  BannerConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  CouponConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  FlashcardConfiguration.cs  FlashcardSetConfiguration.cs  FullExamAttemptConfiguration.cs  LessonConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PracticeTestAttemptConfiguration.cs  PracticeTestConfiguration.cs  PracticeTestQuestionConfiguration.cs  ProgressConfiguration.cs  QuestionBankQuestionConfiguration.cs  QuestionConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  SiteSettingConfiguration.cs  StudyGuideBookmarkConfiguration.cs  StudyGuideConfiguration.cs  StudyPlannerConfiguration.cs  TestimonialConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
DataLayer/Context/: AppDbContext.cs
DataLayer/Entities/: Answer.cs  AuditLog.cs  Banner.cs  BaseEntity.cs  Category.cs  Certificate.cs  Coupon.cs  Course.cs  Enrollment.cs  Flashcard.cs  FlashcardSet.cs  FullExamAttempt.cs  Lesson.cs  Notification.cs  Payment.cs  PracticeTest.cs  PracticeTestAttempt.cs  PracticeTestQuestion.cs  Progress.cs  Question.cs  QuestionBankQuestion.cs  Quiz.cs  QuizAttempt.cs  Review.cs  Section.cs  User.cs  (+6 more)
ElearningPlatform.Build/: ElearningPlatform.Build.csproj
(+226 files in other folders)
